spring.data.mongodb.uri=mongodb://localhost:27017/musicarchive
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

upload.path=E:\\projects\\SpringBootProjects\\music-archive-backend\\src\\main\\resources\\static\\songs\\
fileserver=http://localhost:3000/static/
